CREATE DATABASE `bookings` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */

Use bookings;

create table employees
(
    id    bigint auto_increment primary key,
    email varchar(100) not null,
    name  varchar(100) null,
    constraint employees_pk
        unique (email)
);

create table events
(
    id   bigint       not null primary key,
    name varchar(255) null,
    date date         null
);

create table participations
(
    id          bigint not null primary key,
    fee         float  null,
    employee_id bigint null,
    event_id    bigint null,
    constraint participations_employees_id_fk
        foreign key (employee_id) references employees (id),
    constraint participations_events_id_fk
        foreign key (event_id) references events (id)
);